<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
    <style>
        ol{
            color: aqua;
            font-family: Chilanka;
            background-color: gray;
            text-align: center;
            text-align-all: center;

        }
        ul{
            color: #ff00ef;
            text-align: center;
            font-family: Chilanka;
            background-color: black;
            alignment: center;
        }
        h2,h3{
            text-align: center;
            color: white;
            background-color: rosybrown;
        }
        li{
            alignment: center;
            align-content: center;
            alignment-baseline: center;
            text-align-all: center;
        }

    </style>
</head>
<body>
<h2>Ordered list</h2>
<h3>List of fruits</h3>
<ol >
    <li>Mangoes</li>
    <li>Oranges</li>
    <li>Watermelon</li>
    <li>Avocado</li>
    <li>Pineapple</li>
</ol>
<h2>Unordered list</h2>
<h3>Type of cars</h3>
<ul>
    <li>Toyota</li>
    <li>Mercedes Benz</li>
    <li>Nissan</li>
    <li>Bentley</li>
    <li>Rolls Royce</li>
</ul>
</body>
</html>