<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 3px solid #ff00ef;
            padding: 20px;
            border-style: dotted;
        }
        table{
            border-collapse: collapse;
            width: 75%;
        }
        h2{
            text-align: center;
            font-family: "Century Schoolbook L";
            background: black;
            color: cyan;
        }
        th{
            font-family: KacstDigital;
            color: crimson;
        }
        td{
            font-family: Chilanka;
            color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body style="background-color: gray">
<h2>List of students</h2>
<table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>School attended</th>
        <th>Phone number</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Dickens</td>
        <td>Onyango</td>
        <td>Nairobi school</td>
        <td>+254775546756</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Mark</td>
        <td>Nathaniel</td>
        <td>Gumbaru</td>
        <td>+2455798651636</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>Goodland</td>
        <td>Avengers</td>
        <td>+0016546215646</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Goofy</td>
        <td>Luke</td>
        <td>Bidii</td>
        <td>+33015140247165</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Zeus</td>
        <td>Inga</td>
        <td>Athenus</td>
        <td>+9665616556465</td>
        <td>Male</td>
    </tr>
</table>

</body>
</html>